{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Prod": "Server=127.0.0.1;Database=MateuszApiDb;Trusted_Connection=True;encrypt=false;"
  },
  "AllowedHosts": "*"
}
